@import 'rules';
* {
  padding: 0;
  margin: 0;
  .box-sizing;
}
body {
  font: 14px/18px "Open Sans", sans-serif;
  background-color: #fff;
  overflow: hidden;
}
#wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  #sidebar {
    width: 20vw;
    height: 100vh;
    padding: 0 15px 15px 15px;
    background-color: @sidebar-bg;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
      .logo {
        display: block;
        height: 68px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity .25s ease-in-out;
        &:hover {
          opacity: 0.7;
        }
      }
      .sidebar-nav {
        li {
          a {
            color: @sidebar-bg-lighter;
            text-decoration: none;
            font-weight: 600;
            padding: 15px 0;
            display: block;
            transition: color .25s ease-in-out;
            &.active {
              color: #fff;
              span {
                border-color: #fff;
              }
            }
            &:hover {
              color: #fff;
              span {
                border-color: #fff
              }
            }
            i {
              margin-right: 15px;
            }
            span {
              float: right;
              color: @brand;
              border: 1px solid @sidebar-bg-lighter;
              padding: 0 5px;
              border-radius: 3px;
              transition: border-color .25s ease-in-out;
            }
          }
        }
      }
    }
    .bottom {
      .status {
        .amount {
          font-weight: 700;
          font-size: 13px;
          color: #fff;
        }
        .add {
          float: right;
          color: @brand;
          border: 1px solid #fff;
          padding: 0 4px;
          border-radius: 50%;
          font-size: 12px;
        }
        progress[value] {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border: none;
          width: 100%;
          height: 3px;
          background-color: #363e54;
          &::-webkit-progress-bar {
            background-color: #363e54;
          }
          &::-webkit-progress-value {
            background-color: @brand;
          }
          &::-moz-progress-bar {
            background-color: @brand;
          }
        }
      }
      .upgrade {
        color: #fff;
        text-decoration: none;
        margin-top: 35px;
        display: block;
        text-align: center;
        padding: 10px 0;
        border: 1px solid @brand;
        border-radius: 3px;
        transition: background-color .25s ease-in-out;
        &:hover {
          background-color: @brand;
          i {
            color: #fff;
          }
        }
        i {
          transition: color .25s ease-in-out;
          margin-right: 5px;
          color: @brand;
        }
      }
    }
  }
  #files {
    width: 80vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .working-area {
      .file-header {
        height: 68px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #fafafa;
        .search {
          height: 68px;
          align-items: center;
          display: flex;
          flex-grow: 2;
          padding: 0 0 0 15px;
          i {
            color: #b6bdd2;
          }
          input {
            height: 66px;
            border: none;
            outline: none;
            width: 100%;
            padding: 0 15px;
            &::-webkit-input-placeholder {
              color: #b6bdd2;
              font-weight: 600;
              font: 14px/18px "Open Sans", sans-serif;
            }
            &::-moz-placeholder { 
              color: #b6bdd2;
              font-weight: 600;
              font: 14px/18px "Open Sans", sans-serif;
            }
            &:-ms-input-placeholder {
              color: #b6bdd2;
              font-weight: 600;
              font: 14px/18px "Open Sans", sans-serif;
            }
            &:-moz-placeholder {
              color: #b6bdd2;
              font-weight: 600;
              font: 14px/18px "Open Sans", sans-serif;
            }
          }
        }
        .file-header-nav {
          display: flex;
          align-items: center;
          list-style: none;
          li {
            padding: 0 15px;
            a {
              &.notifications {
                display: block;
                position: relative;
                color: #b6bdd2;
                &::before {
                  content: "";
                  height: 10px;
                  width: 10px;
                  background-color: @brand;
                  position: absolute;
                  right: -3px;
                  top: -3px;
                  border: 2px solid #fff;
                  border-radius: 100%;
                }
                i {
                  font-size: 28px;
                }
              }
              text-decoration: none;
              color: #364760;
              font-weight: 600;
              .fa-chevron-down {
                color: #b6bdd2;
                font-size: 12px;
              }
            }
          }
        }
      }
      .subheader {
        padding: 0 15px;
        height: 68px;
        line-height: 68px;
        h2 {
          display: block;
          font-weight: 400;
        }
      }
      .toolbar {
        padding: 0 15px 16px 15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f3f3f3;
        .tools {
          a {
            padding-right: 10px;
            color: #c3cbe1;
            i {
              font-size: 20px;
            }
          }
        }
        .sort {
          a {
            color: #697a94;
            text-decoration: none;
            padding: 2px 8px;
            border-radius: 4px;
            &.active {
              background-color: #444c63;
              color: #fff;
            }
          }
        }
      }
    }
    .files {
      flex-grow: 2;
      width: 100%;
      padding: 20px 15px;
      overflow-y: scroll;
      overflow-x: hidden;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      &::-webkit-scrollbar {
        width: .5vw;
      }
      &::-webkit-scrollbar-track {
        border: 1px solid rgba(0,0,0,.15);
      }
      &::-webkit-scrollbar-thumb {
        background-color: @brand;
        outline: 1px solid slategrey;
      }
      .file {
        border-radius: 4px;
        padding: 7px;
        border: 1px solid #fff;
        cursor: pointer;
        width: 180px;
        height: 200px;
        &:hover {
          border-color: #efefef;
          background-color: #f9f9f9;
        }
        img {
          width: 100%;
        }
        figcaption {
          p, span {
            .text-overflow;
            display: block;
          }
          p {
            color: #444c63;
            font-weight: 600;
          }
          span {
            color: #9aa1b6;
          }
        }
      }
    }
  }
}