@sidebar-bg: #444c63;
@sidebar-bg-lighter: #6e7895;
@brand: #00b5f9;

.box-sizing {
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}